{
  "name": "string-tokenization",
  "version": "1.0.4",
  "description": "string tokenization",
  "repository": "https://github.com/iffat-kalsoom1/string-tokenization.git",
  "main": "index.ts",
  "scripts": {
    "build": "ts-node index.ts",
    "release": "git add . && git commit && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "iffat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iffat-kalsoom1/string-tokenization/issues"
  },
  "homepage": "https://github.com/iffat-kalsoom1/string-tokenization#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
